LOADED=true

DB_HOST='localhost'
DB_NAME='blogposts'
DB_USER='blogapp'
DB_PASSWORD='SUPER_SECURE_PASSWORD'

AUTH_SECRET='whatever you would like'

STRIPE_SK='sk_test_12345'

MAILGUN_KEY='hashity hash hash'
MAILGUN_DOMAIN='https://api.mailgun.net/something/something'
MY_EMAIL='foo@bar.baz'